[gd_scene load_steps=3 format=3 uid="uid://bwll5y8qfdja1"]

[ext_resource type="Script" path="res://Global/gathererSpawner.gd" id="1_di8cv"]
[ext_resource type="Texture2D" uid="uid://b17c17l1lpdwt" path="res://UI/Front.png" id="2_vpjhv"]

[node name="GathererSpawner" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_di8cv")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 309.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.77661, 1.78358)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Gatherer" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon_alignment = 1

[node name="WorkerCostLabel" type="Label" parent="HBoxContainer/Gatherer"]
offset_top = -42.6109
offset_right = 307.0
offset_bottom = -6.61093
text = "You need 2 Catnips to spawn this"
horizontal_alignment = 1

[node name="GathererSprite" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(46.1553, 51.5816)
scale = Vector2(0.56287, 0.56067)
texture = ExtResource("2_vpjhv")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="CooldownBar" type="ProgressBar" parent="."]
offset_left = 2.0
offset_top = -29.0
offset_right = 548.0
offset_bottom = -2.0

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="HBoxContainer/Gatherer" to="." method="_on_gatherer_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
