[gd_scene load_steps=3 format=3 uid="uid://bruaq62wthuyc"]

[ext_resource type="Script" path="res://Global/SpawnUnit.gd" id="1_7j1ej"]
[ext_resource type="Texture2D" uid="uid://4kg1ad22xupg" path="res://Units/Arthax.png" id="2_bmmgp"]

[node name="SpawnUnit" type="Node2D"]
script = ExtResource("1_7j1ej")

[node name="Panel" type="Panel" parent="."]
offset_left = 384.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 448.0

[node name="Label" type="Label" parent="."]
offset_left = 520.0
offset_top = 232.0
offset_right = 691.0
offset_bottom = 255.0
text = "Spawn a Worker Unit?"

[node name="Yes" type="Button" parent="."]
offset_left = 640.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 384.0
text = "Yes"

[node name="No" type="Button" parent="."]
offset_left = 448.0
offset_top = 320.0
offset_right = 576.0
offset_bottom = 384.0
text = "No"

[node name="Arthax" type="Sprite2D" parent="."]
position = Vector2(608, 288)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_bmmgp")
hframes = 5
vframes = 8

[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
