[gd_scene load_steps=4 format=3 uid="uid://b8c7bm2lacnrn"]

[ext_resource type="Script" path="res://Global/unitSpawner.gd" id="1_ymuqi"]
[ext_resource type="Texture2D" uid="uid://ct2qqqt05p286" path="res://UI/cat-marine.png" id="2_6m5sj"]
[ext_resource type="Texture2D" uid="uid://dmlohdoy01xs1" path="res://UI/chiwawa.png" id="3_ffmv6"]

[node name="UnitSpawner" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_ymuqi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 309.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.77661, 1.78358)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Marine" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Marine"

[node name="CatMarineSprite" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(51.2211, 51.5817)
scale = Vector2(0.11156, 0.111124)
texture = ExtResource("2_6m5sj")

[node name="Melee" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Melee"

[node name="ChiwawaSprite" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(154.789, 51.5816)
scale = Vector2(0.129773, 0.129266)
texture = ExtResource("3_ffmv6")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="CooldownBar" type="ProgressBar" parent="."]
offset_left = 2.0
offset_top = -29.0
offset_right = 548.0
offset_bottom = -2.0

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="HBoxContainer/Marine" to="." method="_on_marine_pressed"]
[connection signal="pressed" from="HBoxContainer/Melee" to="." method="_on_melee_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
