[gd_scene load_steps=6 format=3 uid="uid://cim5uwnkpr2ou"]

[ext_resource type="Script" path="res://UI/Camera.gd" id="1_2gtrv"]
[ext_resource type="Script" path="res://world.gd" id="1_bmh88"]
[ext_resource type="PackedScene" uid="uid://dwxjjohjchd2y" path="res://Units/unit.tscn" id="2_m4rc3"]
[ext_resource type="PackedScene" uid="uid://c1a2a0l022gxh" path="res://UI/UI.tscn" id="3_3g7ud"]
[ext_resource type="PackedScene" uid="uid://bva7gppgy6wj8" path="res://Resources/Tree.tscn" id="4_pba7t"]

[node name="World" type="Node2D"]
script = ExtResource("1_bmh88")

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
limit_left = 0
limit_top = 0
script = ExtResource("1_2gtrv")

[node name="UI" parent="." instance=ExtResource("3_3g7ud")]

[node name="Units" type="Node2D" parent="."]

[node name="Unit" parent="Units" instance=ExtResource("2_m4rc3")]
position = Vector2(266, 202)

[node name="Unit2" parent="Units" instance=ExtResource("2_m4rc3")]
position = Vector2(173, 297)

[node name="Unit3" parent="Units" instance=ExtResource("2_m4rc3")]
position = Vector2(428, 247)

[node name="Unit4" parent="Units" instance=ExtResource("2_m4rc3")]
position = Vector2(635, 245)

[node name="Objects" type="Node2D" parent="."]

[node name="Tree" parent="Objects" instance=ExtResource("4_pba7t")]
position = Vector2(569, 185)

[connection signal="input_event" from="Units/Unit" to="Camera" method="_on_unit_input_event"]
[connection signal="input_event" from="Units/Unit2" to="Camera" method="_on_unit_input_event"]
[connection signal="input_event" from="Units/Unit3" to="Camera" method="_on_unit_input_event"]
[connection signal="input_event" from="Units/Unit4" to="Camera" method="_on_unit_input_event"]
