[gd_scene load_steps=7 format=3 uid="uid://p0qhx71c621p"]

[ext_resource type="Script" path="res://Resources/Catnip.gd" id="1_td24o"]
[ext_resource type="Texture2D" uid="uid://c7tnhx4gmt0f" path="res://Resources/Catnip.png" id="4_vsouu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2woj"]
size = Vector2(13.5, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_q5jql"]
radius = 12.51

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guax4"]
bg_color = Color(0.0352941, 0.0352941, 0.0352941, 0.447059)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81kl6"]
bg_color = Color(0, 0.729412, 0.0980392, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
anti_aliasing_size = 0.2

[node name="Catnip" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_td24o")

[node name="Catnip" type="Sprite2D" parent="."]
position = Vector2(-0.5, -9)
scale = Vector2(0.168605, 0.168605)
texture = ExtResource("4_vsouu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_g2woj")

[node name="collectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectArea"]
position = Vector2(-0.5, -3)
shape = SubResource("CircleShape2D_q5jql")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -8.0
offset_top = -23.0
offset_right = 7.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_guax4")
theme_override_styles/fill = SubResource("StyleBoxFlat_81kl6")
value = 50.0
show_percentage = false

[connection signal="body_entered" from="collectArea" to="." method="_on_collect_area_body_entered"]
[connection signal="body_exited" from="collectArea" to="." method="_on_collect_area_body_exited"]
